DEEPSEEK_API_KEY="sk-bbb4ebbd85d44feeb5c1b48b6594b74d"
ELEVENLABS_API_KEY = "sk_6cf72191420e99e6bcff8c2c9d274646c5e82978eadff311"
ELEVENLABS_STT_MODEL = "scribe_v2" 
TESSERACT_CMD="\tesseract\tesseract.exe"
DEEPSEEK_MODEL="deepseek-chat"
DEEPSEEK_USE_DUMMY=False
