DEEPSEEK_API_KEY="sk-bbb4ebbd85d44feeb5c1b48b6594b74d"
TESSERACT_CMD="C:\Users\Deniz Jafarzade\Desktop\HKU\Lessons\CCAI9024\Group Project\quizplatform\tesseract\tesseract.exe"
DEEPSEEK_MODEL="deepseek-chat"
DEEPSEEK_USE_DUMMY=False